<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/appsmallboxes"
    android:elevation="@dimen/margin8dp"
    android:layout_margin="@dimen/margin4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_instructions_step_items"
            android:scaleType="fitCenter"
            android:contentDescription="@string/instructions_picture"
            android:layout_width="@dimen/size100dp"
            android:layout_height="@dimen/size100dp" />

        <TextView
            android:id="@+id/textView_instructions_step_item"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/margin4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/item"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/testSize18sp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>